USE [master]
GO
/****** Object:  Database [DatabaseRPG]    Script Date: 8/21/2020 12:59:00 PM ******/
CREATE DATABASE [DatabaseRPG]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DatabaseRPG', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\DatabaseRPG.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DatabaseRPG_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\DatabaseRPG_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [DatabaseRPG] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DatabaseRPG].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DatabaseRPG] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DatabaseRPG] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DatabaseRPG] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DatabaseRPG] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DatabaseRPG] SET ARITHABORT OFF 
GO
ALTER DATABASE [DatabaseRPG] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DatabaseRPG] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DatabaseRPG] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DatabaseRPG] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DatabaseRPG] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DatabaseRPG] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DatabaseRPG] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DatabaseRPG] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DatabaseRPG] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DatabaseRPG] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DatabaseRPG] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DatabaseRPG] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DatabaseRPG] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DatabaseRPG] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DatabaseRPG] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DatabaseRPG] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DatabaseRPG] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DatabaseRPG] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [DatabaseRPG] SET  MULTI_USER 
GO
ALTER DATABASE [DatabaseRPG] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DatabaseRPG] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DatabaseRPG] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DatabaseRPG] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DatabaseRPG] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [DatabaseRPG] SET QUERY_STORE = OFF
GO
USE [DatabaseRPG]
GO
/****** Object:  Table [dbo].[Class]    Script Date: 8/21/2020 12:59:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Class](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
 CONSTRAINT [PK_Class1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Player]    Script Date: 8/21/2020 12:59:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Player](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[SubClassID] [int] NULL,
 CONSTRAINT [PK_Player] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SubClass]    Script Date: 8/21/2020 12:59:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SubClass](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[ClassID] [int] NULL,
 CONSTRAINT [PK_Class] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Player]  WITH CHECK ADD  CONSTRAINT [FK_Player_SubClass1] FOREIGN KEY([SubClassID])
REFERENCES [dbo].[SubClass] ([ID])
GO
ALTER TABLE [dbo].[Player] CHECK CONSTRAINT [FK_Player_SubClass1]
GO
ALTER TABLE [dbo].[SubClass]  WITH CHECK ADD  CONSTRAINT [FK_SubClass_Class] FOREIGN KEY([ClassID])
REFERENCES [dbo].[Class] ([ID])
GO
ALTER TABLE [dbo].[SubClass] CHECK CONSTRAINT [FK_SubClass_Class]
GO
USE [master]
GO
ALTER DATABASE [DatabaseRPG] SET  READ_WRITE 
GO
